server.port=8086

#server.servlet.context-path=/admin/tickets

#configure Mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/springboot2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

